<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="Winter_Basketball_AR_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Acg-Ww-IjN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eGv-8G-nAn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Jbe-fW-4UG">
                                <rect key="frame" x="98.5" y="612" width="178" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mc7-Xo-k1z" customClass="CustomButtons" customModule="Winter_Basketball_AR_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="KPh-1N-l7Z"/>
                                            <constraint firstAttribute="height" constant="30" id="XwI-zi-l5F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="easy">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="startHorizontalAction:" destination="BV1-FR-VrT" eventType="touchUpInside" id="xxz-xY-LWv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCm-KU-HiD" customClass="CustomButtons" customModule="Winter_Basketball_AR_" customModuleProvider="target">
                                        <rect key="frame" x="66" y="0.0" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="8Gg-Gj-6xW"/>
                                            <constraint firstAttribute="height" constant="30" id="Ghj-lt-Uk6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="stopAction:" destination="BV1-FR-VrT" eventType="touchUpInside" id="7T0-Xh-eF6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2s-2Q-wm4" customClass="CustomButtons" customModule="Winter_Basketball_AR_" customModuleProvider="target">
                                        <rect key="frame" x="132" y="0.0" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="F9J-pZ-CZN"/>
                                            <constraint firstAttribute="width" constant="46" id="Nej-bv-jvf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="hard">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="startRoundAction:" destination="BV1-FR-VrT" eventType="touchUpInside" id="m2r-NB-ojr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KoO-Zb-g0c" customClass="CustomButtons" customModule="Winter_Basketball_AR_" customModuleProvider="target">
                                <rect key="frame" x="172.5" y="315.5" width="30" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="GO">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addHoop:" destination="BV1-FR-VrT" eventType="touchUpInside" id="3HJ-ul-7vq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qI6-3J-Ezk"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eGv-8G-nAn" firstAttribute="trailing" secondItem="qI6-3J-Ezk" secondAttribute="trailing" id="3aE-qV-tFh"/>
                            <constraint firstItem="eGv-8G-nAn" firstAttribute="top" secondItem="Acg-Ww-IjN" secondAttribute="top" id="6j0-sm-Apr"/>
                            <constraint firstItem="Jbe-fW-4UG" firstAttribute="centerX" secondItem="Acg-Ww-IjN" secondAttribute="centerX" id="8Qw-SE-LIL"/>
                            <constraint firstItem="qI6-3J-Ezk" firstAttribute="bottom" secondItem="Jbe-fW-4UG" secondAttribute="bottom" constant="25" id="9Tf-MZ-xKd"/>
                            <constraint firstItem="eGv-8G-nAn" firstAttribute="bottom" secondItem="qI6-3J-Ezk" secondAttribute="bottom" id="Ezm-Ny-Yh1"/>
                            <constraint firstItem="KoO-Zb-g0c" firstAttribute="centerY" secondItem="Acg-Ww-IjN" secondAttribute="centerY" id="Q7G-nN-X0D"/>
                            <constraint firstItem="KoO-Zb-g0c" firstAttribute="centerX" secondItem="Acg-Ww-IjN" secondAttribute="centerX" id="g3N-Et-6Qa"/>
                            <constraint firstItem="eGv-8G-nAn" firstAttribute="leading" secondItem="qI6-3J-Ezk" secondAttribute="leading" id="wYm-gx-kpI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addHoopButton" destination="KoO-Zb-g0c" id="hvh-CH-Bz7"/>
                        <outlet property="sceneView" destination="eGv-8G-nAn" id="oaX-KU-Hjw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-788" y="118"/>
        </scene>
    </scenes>
</document>
